<html>
<head>
    <meta charset="UTF-8">
    <title>MYSELF</title>
</head>
<body>
</p>
<div class="nav">
  <a class="logo" href="">
<h1 > The_eveningbird</h1></a>
<ul type="none" classname="items">
<a href="">Home</a>
<a href="#projects">Projects</a>
<a href="#contacts">Contacts</a>
<style>
.nav {
    font-family: 'Oswald', sans-serif;
    background-color:#ff6347;
    color:black;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
</style>
</div>

<section id="hero">
  <div class="hero">
    <div class="glass">
      <img src="3.png" alt="Hero image" />
    <div class="hero_info">
</p>
    <header>
        <h1><b>MYSELF</b></h1>
    </header>
    <h2>about me.....</h2>
    <p>hello:)</p>
    <p>  myself karthika,
          currently an engineering student at
          Sahrdaya  college of engineering and technology.
    </p>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>
                If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:
            </p>
            <ul>
                <li> <a href="mailto:karthika222042@sahrdaya.ac.in">karthika222042@sahrdaya.ac.in</a></li>

            </ul>
        </div>
    </section>

</body>

</html>
